{% extends 'main/base.html' %}
{% load static %}
{% block main_head %}
<title>{{request.user.first_name}} Cart</title>
<style type="text/css">
  h2 {
    color: #000;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
  }

  h2 b {
    color: #be2714;
  }

  h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    border-radius: 1px;
    background: #be2714;
    left: 0;
    right: 0;
    bottom: -5px;
  }

  .prodnamicat {
    display: inline;
  }
</style>
{% endblock main_head %}
{% block main_body %}
<div class="container-fluid" style="background-color: #e2eaef">
  <h2><b>My Cart</b>({{cart_element_no}})</h2>
  <div class="row">
    <div class="col-md-8  mt-1" style="overflow-y: scroll; max-height: 100%">
      <div class="table-responsive">
        {% for cprod, prod in allProds %}
        <div class="card mb-1">
          <div class="row no-gutters">
            <div class="col-md-4 p-2" style="text-align: center;">
              <img src="{{prod.image1.url}}" class="card-img" alt="..."
                style="max-height: 200px; width: auto; max-width: 100%">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title mb-0">{{prod.product_name}}</h5>
                <p class="card-text"><small class="text-muted">Category: {{prod.category}}</small></p>
                <div class="">
                  <div style="float: left;">
                    <p class="card-text"><i class="fa fa-plus-square plus_prod" product_id={{cprod.id}}
                        aria-hidden="true"></i> <strong>{{cprod.number}}</strong> <i
                        class="fa fa-minus-square minus_prod" aria-hidden="true" product_id={{cprod.id}}></i></p>
                  </div>
                  <div style="float: right;">
                    <p class="card-text"><strong>SIZE: </strong>
                      {{cprod.product_size}}
                    </p>
                  </div>
                </div>
                <br>
                <div class="mt-2 pb-1">
                  <div style="float: left;">
                    <p class="card-text"><strong><i class="fa fa-usd" aria-hidden="true"></i>{{prod.price}}</strong></p>
                  </div>

                  <div style="float: right;">
                    <a class="btn btn-danger text-dark delete" product_id={{cprod.id}}
                      style="float: right; color: #fff;">Remove</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
        
      </div>
    </div>

    <div class="col-lg-4 bg-white rounded shadow-sm mt-1" style="height: 100%">
      <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold mt-2">Order summary 
        {% if not request.user.is_authenticated  %}
        <a style="float: right;" href="">Refresh</a>
        {% endif %}
      </div>
      <div class="p-4">

        <ul class="list-unstyled mb-4">
          <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Order Subtotal
            </strong><strong id="subtotal"><i class="fa fa-usd" aria-hidden="true"></i>{{subtotal}}</strong></li>
          <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Shipping and
              handling</strong><strong id="delev"><i class="fa fa-usd" aria-hidden="true"></i>{{delev}}</strong></li>
          <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Tax</strong><strong
              id="tax"><i class="fa fa-usd" aria-hidden="true"></i>{{tax}}</strong></li>
          <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Total</strong>
            <h5 class="font-weight-bold" id="total"><i class="fa fa-usd" aria-hidden="true"></i>{{total}}</h5>
          </li>
        </ul><a href="{% url 'main_checkout' %}" class="btn btn-dark rounded-pill py-2 btn-block">Procceed to
          checkout</a>
      </div>
    </div>
  </div>
</div>
{% endblock main_body %}

{% block main_script %}
<!-- Js For Delete Element -->
<script type="text/javascript">
  $('.delete').click(function () {
    var catid = $(this).attr("product_id").toString();
    var elm = this;
    $.ajax(
      {
        type: "GET",
        url: "/delete_from_cart",
        data: {
          prod_id: catid
        },
        success: function (data) {
          $('#cart_no').text(data.len);
          document.getElementById('subtotal').innerHTML = `<i class="fa fa-usd" aria-hidden="true"></i>${data.subtotal}`;
          document.getElementById('total').innerHTML = `<i class="fa fa-usd" aria-hidden="true"></i>${data.total}`;
          document.getElementById('tax').innerHTML = `<i class="fa fa-usd" aria-hidden="true"></i>${data.tax}`;
          document.getElementById('delev').innerHTML = `<i class="fa fa-usd" aria-hidden="true"></i>${data.delev}`;
          elm.parentNode.parentNode.parentNode.parentNode.parentNode.remove()

        }
      })
  });

</script>
<!-- Js For Increase Element -->

<script type="text/javascript">
  $('.plus_prod').click(function () {
    var id = $(this).attr("product_id").toString();
    var eml = this.parentNode.children[1];

    $.ajax(
      {
        type: "GET",
        url: "/plus_element_cart",
        data: {
          prod_id: id
        },
        success: function (data) {
          eml.innerText = data.num;
          document.getElementById('subtotal').innerHTML = `<i class="fa fa-usd" aria-hidden="true"></i>${data.subtotal}`;
          document.getElementById('total').innerHTML = `<i class="fa fa-usd" aria-hidden="true"></i>${data.total}`;
          document.getElementById('tax').innerHTML = `<i class="fa fa-usd" aria-hidden="true"></i>${data.tax}`;
          document.getElementById('delev').innerHTML = `<i class="fa fa-usd" aria-hidden="true"></i>${data.delev}`;
        }
      })
  });
</script>

<!-- Js For Decrease Element -->

<script type="text/javascript">
  $('.minus_prod').click(function () {
    var catid = $(this).attr("product_id").toString();
    var eml = this.parentNode.children[1];
    $.ajax(
      {
        type: "GET",
        url: "/minus_element_cart",
        data: {
          prod_id: catid
        },
        success: function (data) {
          eml.innerText = data.num;
          document.getElementById('subtotal').innerHTML = `<i class="fa fa-usd" aria-hidden="true"></i>${data.subtotal}`;
          document.getElementById('total').innerHTML = `<i class="fa fa-usd" aria-hidden="true"></i>${data.total}`;
          document.getElementById('tax').innerHTML = `<i class="fa fa-usd" aria-hidden="true"></i>${data.tax}`;
          document.getElementById('delev').innerHTML = `<i class="fa fa-usd" aria-hidden="true"></i>${data.delev}`;
        }
      })
  });
</script>
{% endblock main_script %}
